<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ciência de Dados</title>
    </head>
    <body>
        <head>
            <h1>Relatório das Redes Sociais</h1>
            <nav>
                <a href="index.html">Mundo</a>
                <a href="#">Minha Escola</a>
            </nav>
        </head>
        <main class="graficos-section">
            <section id="graficos-container" class="graficos-container">
                <!--crie os graficos aqui-->
            </section>
        </main>
        <footer></footer>
        <p>Desenvolvido por Vanessa Aparecida</p>
    </body>
</html>